<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="Get rain jackets, designed for a active life.">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rainydays|Home</title>
   <link href="css/style.css" rel="stylesheet"
 </head>
 <body>
   <header>
    <label for="hamburger-menu"><i class="fa-solid fa-bars"></i></label>
    <input type="checkbox" id="hamburger-menu" />
   </header>

   <main>

   </main>

   <footer>

   </footer>

 </body>
</html>
